<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tan_ds.sharedpreferencessample.MainActivity"
    android:orientation="vertical"
    android:padding="16dp">
    <ListView
        android:id="@+id/list_view_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>