<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:id="@+id/item_elem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="mama_mila_ramu"
        android:layout_margin="@dimen/item_padding"
        android:padding="@dimen/item_padding"
        android:textSize="16sp"
        android:textStyle="italic"
        />

</LinearLayout>